#spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
#spring.datasource.username=sarthak
#spring.datasource.password=sarthak
#
##server.servlet.context-path=/api/v1
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##
# spring.jpa.hibernate.ddl-auto = update
